# bmw-threddi

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
API_definition/: global-supply-chain-threat-analysis-API.yaml
administratorBackend/: .gitignore  Dockerfile  package.json
administratorBackend/src/: api.js  config.js  middlewares.js
administratorBackend/src/api-definitions/: api.yaml
administratorBackend/src/controllers/: adminstrators.js  configurations.js  mainLocations.js
administratorBackend/src/routes/: administrators.js  configurations.js  mainLocations.js
backend/: Dockerfile  app.js  package-lock.json  package.json
backend/src/: api.js  config.js  middlewares.js
backend/src/api-definitions/: api.yaml
backend/src/controllers/: GDELT_events.js  Twitter_events.js  configurations.js  event.js  mainLocations.js  mainlocations.js
backend/src/routes/: GDELT_events.js  Twitter_events.js  configurations.js  events.js  mainlocations.js
data-processing/: pom.xml
data-processing/src/main/java/com/globalsupplychainthreatanalysis/dataprocessing/: DataProcessingApplication.java
data-processing/src/main/java/com/globalsupplychainthreatanalysis/dataprocessing/RabbitMQ/: Receiver.java
data-processing/src/main/java/com/globalsupplychainthreatanalysis/dataprocessing/configuration/: RabbitConfig.java
data-processing/src/main/java/com/globalsupplychainthreatanalysis/dataprocessing/controller/: BasicController.java
data-processing/src/main/java/com/globalsupplychainthreatanalysis/dataprocessing/data/: Message.java
data-processing/src/main/java/com/globalsupplychainthreatanalysis/dataprocessing/elasticsearch/: ElasticSearchRepository.java
data-processing/src/main/java/com/globalsupplychainthreatanalysis/dataprocessing/elasticsearchRepository/: MessageRepository.java
data-processing/src/main/java/com/globalsupplychainthreatanalysis/dataprocessing/rabbitMQ/: Receiver.java
data-processing/src/main/resources/: application.properties
data-processing/src/test/java/com/globalsupplychainthreatanalysis/dataprocessing/: DataProcessingApplicationTests.java
distance-component/: Dockerfile  pom.xml
elasticsearch/slave1/: es-slave1.yml
elasticsearch/slave2/: es-slave2.yml
enricher/: dockerfile_noun_fetcher_enricher  dockerfile_translator_enricher  enricher.py  requirements.txt
enricher/noun_fetcher_enricher/: enricher_noun_fetcher.py
enricher/title_fetcher_enricher/: enricher_title_to_description.py
enricher/translator_enricher/: translator.py
eventBackend/: LICENSE  app.js
eventBackend/src/: api.js  config.js  middlewares.js
eventBackend/src/api-definitions/: api.yaml
eventBackend/src/connections/: elasticsearchClient.js
eventBackend/src/controllers/: event.js  historicalEvent.js
eventBackend/src/routes/: events.js  historicalEvents.js
extractor-gdelt/: Dockerfile  RabbitMQHandler.py  WeblabThreatAnalysis-56a74c861c77.json  extractor.py  extractor_gdelt.py  gdelt_fetcher.py  requirements.txt  rpc_receiver.py  sample_events.txt  source.yaml
extractor-mock/: Dockerfile  RabbitMQHandler.py  extractor_mock.py  requirements.txt  sample_events.txt  source.yaml
public/: index.html
sentiment-component/: pom.xml
sentiment-component/src/main/java/com/globalsupplychainthreatanalysis/sentiment_calculation/: DistanceCalculationApplication.java
sentiment-component/src/main/java/com/globalsupplychainthreatanalysis/sentiment_calculation/RabbitMQ/: Receiver.java  Sender.java
sentiment-component/src/main/java/com/globalsupplychainthreatanalysis/sentiment_calculation/analysis/: SentimentAnalyzerService.java
sentiment-component/src/main/java/com/globalsupplychainthreatanalysis/sentiment_calculation/configuration/: Config.java
sentiment-component/src/main/java/com/globalsupplychainthreatanalysis/sentiment_calculation/data/: Actor.java  Dependency.java  Event.java  LocationInfo.java  LocationResponse.java  MainLocation.java  Source.java
sentiment-component/src/main/resources/: application.properties
src/: App.css  App.js
src/components/: Home.jsx  Incident.jsx  Location.jsx  Nav.css  Nav.jsx  SideBar.css  SideBar.jsx  home.css
webfrontend/: package-lock.json  package.json
webfrontend/public/: index.html
webfrontend/src/: App.css  App.js  config.js
write-in-elasticsearch/: Dockerfile  pom.xml
write-in-elasticsearch/src/main/java/com/globalsupplychainthreatanalysis/dataprocessing/: DataProcessingApplication.java
write-in-elasticsearch/src/main/java/com/globalsupplychainthreatanalysis/dataprocessing/RabbitMQ/: Receiver.java
write-in-elasticsearch/src/main/java/com/globalsupplychainthreatanalysis/dataprocessing/configuration/: ElasticsearchRestClientConfig.java  RabbitConfig.java
write-in-elasticsearch/src/main/java/com/globalsupplychainthreatanalysis/dataprocessing/controller/: BasicController.java
write-in-elasticsearch/src/main/java/com/globalsupplychainthreatanalysis/dataprocessing/data/: Actor.java  Dependency.java  Event.java
write-in-elasticsearch/src/main/java/com/globalsupplychainthreatanalysis/dataprocessing/elasticsearch/: ElasticSearchRepository.java
write-in-elasticsearch/src/main/java/com/globalsupplychainthreatanalysis/writein/: DataProcessingApplication.java  Test1.java
write-in-elasticsearch/src/main/java/com/globalsupplychainthreatanalysis/writein/LocationRepository/: LocationRepository.java
write-in-elasticsearch/src/main/java/com/globalsupplychainthreatanalysis/writein/RabbitMQ/: Receiver.java
write-in-elasticsearch/src/main/java/com/globalsupplychainthreatanalysis/writein/configuration/: ElasticsearchRestClientConfig.java  RabbitConfig.java
write-in-elasticsearch/src/main/java/com/globalsupplychainthreatanalysis/writein/data/: Actor.java  Dependency.java  Event.java  HistoricalEvent.java  LocationInfo.java  LocationResponse.java  MainLocation.java  Source.java
write-in-elasticsearch/src/main/java/com/globalsupplychainthreatanalysis/writein/elasticsearch/: ElasticSearchRepository.java
write-in-elasticsearch/src/main/resources/: application.properties
(+118 files in other folders)
